### ISSUE TITLE
Error while running polyfun with compute-h2-L2 

### ISSUE THREAD

**Issue by freg1086** [omerwe/polyfun#74]

**Comment by freg1086** [comment]
Hi, 

I have a weird error when trying to launch polyfun.

Command : 
```
python polyfun.py \
    --compute-h2-L2 \
    --no-partitions \
    --output-prefix polyfun_output/out. \
    --sumstats sumstats.munged.parquet \
    --ref-ld-chr baselineLF2.2.UKB/baselineLF2.2.UKB. \
    --w-ld-chr baselineLF2.2.UKB/weights.UKB.
```


Output : 
```

*********************************************************************
* PolyFun (POLYgenic FUNctionally-informed fine-mapping)
* Version 1.0.0
* (C) 2019-2021 Omer Weissbrod
*********************************************************************

[INFO]  Reading summary statistics from /project/gazal_569/artem/Project_polyfun_v1/polyfun_output/NEUROTICISM.337k.Weissbrod.sumstats.munged.parquet ...
[INFO]  Read summary statistics for 1165622 SNPs.
[INFO]  Reading reference panel LD Score from /project/gazal_569/DATA/Weissbrod_2020/polyfun/baselineLF2.2.UKB/baselineLF2.2.UKB.[1-22] ...
 82%|███████▋  | 17/22 [04:25<00:51, 10.39s/it]
100%|██████████| 22/22 [04:57<00:00, 13.52s/it]
[INFO]  Read reference panel LD Scores for 19386297 SNPs.
[INFO]  Reading regression weight LD Score from /project/gazal_569/DATA/Weissbrod_2020/polyfun/baselineLF2.2.UKB/weights.UKB.[1-22] ...
 82%|███████▋  | 17/22 [01:10<00:13,  2.69s/it]
100%|██████████| 22/22 [01:18<00:00,  3.56s/it]
[INFO]  Read regression weight LD Scores for 18275613 SNPs.
[INFO]  After merging with reference panel LD, 1163270 SNPs remain.
[INFO]  After merging with regression SNP LD, 1163174 SNPs remain.
[INFO]  iterating over chromosomes to compute XTX, XTy...
 82%|███████▋  | 17/22 [00:06<00:01,  3.75it/s]
100%|██████████| 22/22 [00:07<00:00,  3.08it/s]
[INFO]  Evaluating Ridge lambdas...
 54%|█████▍    | 54/100 [00:01<00:01, 26.94it/s]
100%|█████████▉| 99/100 [00:03<00:00, 27.78it/s]
��█████| 100/100 [00:03<00:00, 26.52it/s]
[INFO]  Selected ridge lambda: 4.5353e-03 (57/100)  score: 7.1150e-02  score lstsq: 7.1041e-02
100%|██████████| 2/2 [00:01<00:00,  1.05it/s]
[INFO]  Estimating annotation coefficients for each chromosomes set
[INFO]  Computing per-SNP h^2 for each chromosome...
 82%|███████▋  | 17/22 [02:02<00:24,  4.85s/it]
100%|██████████| 22/22 [02:17<00:00,  6.27s/it]
[INFO]  Saving constrained SNP variances to disk
 82%|███████▋  | 17/22 [00:20<00:03,  1.28it/s]
100%|██████████| 22/22 [00:22<00:00,  1.04s/it]
[INFO]  Saving SNP variances to disk
 82%|███████▋  | 17/22 [00:20<00:04,  1.23it/s]
100%|██████████| 22/22 [00:23<00:00,  1.07s/it]

*** Error in `more': double free or corruption (!prev): 0x00000000016ec220 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x7fd08b149299]
/lib64/libc.so.6(fclose+0x177)[0x7fd08b1361b7]
more[0x402177]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fd08b0ea555]
more[0x4025bb]
======= Memory map: ========
00400000-00409000 r-xp 00000000 08:05 139227                             /usr/bin/more
00608000-00609000 r--p 00008000 08:05 139227                             /usr/bin/more
00609000-0060a000 rw-p 00009000 08:05 139227                             /usr/bin/more
016e7000-01708000 rw-p 00000000 00:00 0                                  [heap]
7fd080000000-7fd080021000 rw-p 00000000 00:00 0
7fd080021000-7fd084000000 ---p 00000000 00:00 0
7fd08496e000-7fd084985000 r-xp 00000000 00:2a 175879                     /spack/apps/gcc/8.3.0/lib64/libgcc_s.so.1
7fd084985000-7fd084b84000 ---p 00017000 00:2a 175879                     /spack/apps/gcc/8.3.0/lib64/libgcc_s.so.1
7fd084b84000-7fd084b85000 r--p 00016000 00:2a 175879                     /spack/apps/gcc/8.3.0/lib64/libgcc_s.so.1
7fd084b85000-7fd084b86000 rw-p 00017000 00:2a 175879                     /spack/apps/gcc/8.3.0/lib64/libgcc_s.so.1
7fd084b86000-7fd08b0c8000 r--p 00000000 08:05 139482                     /usr/lib/locale/locale-archive
7fd08b0c8000-7fd08b28b000 r-xp 00000000 08:05 393529                     /usr/lib64/libc-2.17.so
7fd08b28b000-7fd08b48b000 ---p 001c3000 08:05 393529                     /usr/lib64/libc-2.17.so
7fd08b48b000-7fd08b48f000 r--p 001c3000 08:05 393529                     /usr/lib64/libc-2.17.so
7fd08b48f000-7fd08b491000 rw-p 001c7000 08:05 393529                     /usr/lib64/libc-2.17.so
7fd08b491000-7fd08b496000 rw-p 00000000 00:00 0
7fd08b496000-7fd08b4bb000 r-xp 00000000 08:05 393926                     /usr/lib64/libtinfo.so.5.9
7fd08b4bb000-7fd08b6bb000 ---p 00025000 08:05 393926                     /usr/lib64/libtinfo.so.5.9
7fd08b6bb000-7fd08b6bf000 r--p 00025000 08:05 393926                     /usr/lib64/libtinfo.so.5.9
7fd08b6bf000-7fd08b6c0000 rw-p 00029000 08:05 393926                     /usr/lib64/libtinfo.so.5.9
7fd08b6c0000-7fd08b6e2000 r-xp 00000000 08:05 409083                     /usr/lib64/ld-2.17.so
7fd08b8ca000-7fd08b8cd000 rw-p 00000000 00:00 0
7fd08b8d4000-7fd08b8d5000 rw-p 00000000 00:00 0
7fd08b8d5000-7fd08b8dc000 r--s 00000000 08:05 409108                     /usr/lib64/gconv/gconv-modules.cache
7fd08b8dd000-7fd08b8df000 rw-p 00000000 00:00 0
7fd08b8df000-7fd08b8e1000 r-xp 00000000 00:00 0                          [vdso]
7fd08b8e1000-7fd08b8e2000 r--p 00021000 08:05 409083                     /usr/lib64/ld-2.17.so
7fd08b8e2000-7fd08b8e3000 rw-p 00022000 08:05 409083                     /usr/lib64/ld-2.17.so
7fd08b8e3000-7fd08b8e4000 rw-p 00000000 00:00 0
7ffd30365000-7ffd30388000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```


Any idea on this ?

I'm running it on a cluster with slurm (sbatch command).

The test script test_polyfun.py seems to work just fine.


Thanks for your help

**Comment by omerwe** [comment]
This is super weird...

My best guess is that you're running out of memory. Do you know how much memory you have allocated? You could test this e.g. by running on only a single chromosome (using --ref-ld instead of --ref-ld-chr, etc.). Can you please let me know if this works?

**Comment by freg1086** [comment]
Hi thanks for your answer.

I'm running it with 80GB. The thing is, it actually produces the output files

**Comment by freg1086** [comment]
Hi thanks for your answer.

I'm running it with 80GB. The thing is, it actually produces the expected output files - _.snpvar_ridge_constrained.gz_ and _snpvar_ridge.gz_ From the looks of it, the analysis seems to be complete for all files, i.e., the number of lines in output files equals

**Comment by freg1086** [comment]
Hi thanks for your answer.

I'm running it with 80GB. The thing is, it actually produces the expected output files - _.snpvar_ridge_constrained.gz and snpvar_ridge.gz_ From the looks of it, the analysis seems to be complete for all files, as the number of snps in the output files is the same as the number of snps in the input _sumstats.parquet_ file.  I am far from being an expert in python, but by searching a little bit it seems like an error relating to freeing the memory ? (https://cs50.stackexchange.com/questions/10306/how-to-fix-the-double-free-or-corruption-error).    Could you precise the code to test polyfun on a single chromosome? Sorry about that.

**Comment by omerwe** [comment]
Thanks @freg1086, 80GB should be enough for must purposes.
I found some information in these links:
https://github.com/numpy/numpy/issues/10089
https://github.com/numpy/numpy/issues/4836

The common advice seems to be to try to upgrade your versions of Python, numpy, pandas, etc (e.g. ```conda install -c conda-forge --upgrade numpy```). Could it be that when running on a cluster computer, the code uses a different version of one of these packages then the version you have installed locally?

You actually can't run the code on only a single chromosome, sorry for the confusion...

In any case, if the code produces all the output files correctly maybe it's not such a big problem, even though it's very weird...

**Comment by freg1086** [comment]
Thanks @omerwe, the issue has been resolved.

While updating the packages didn't help, I noticed that the cluster loaded additional packages when executing the job (bedtools, gcc...). Removing this helped and the error dissappeared. I'm closing the issue. Many thanks for your help.
